# configuration file for development environment

# the logger engine to use
# console: log messages to STDOUT (your console where you started the
#          application server)
# file:    log message to a file in log/
logger = "console"

# the log level for this environment
# core is the lowest, it shows Dancer2's core log messages as well as yours
# (debug, info, warning and error)
log = "core"

# should Dancer2 consider warnings as critical errors?
warnings  = 1

# should Dancer2 show a stacktrace when an error is caught?
show_errors = 1

# auto_reload is a development and experimental feature
# you should enable it by yourself if you want it
# Module::Refresh is needed 
# 
# Be aware it's unstable and may cause a memory leak.
# DO NOT EVER USE THIS FEATURE IN PRODUCTION 
# OR TINY KITTENS SHALL DIE WITH LOTS OF SUFFERING
auto_reload = 0



# Initialize the Origin or Destination Address
<Address>
    <origins 1>
        address_1 = 1 Columbus Circle
        city      = New York
        state     = NY
        zip       = 10019
        country   = USA
    </origins>
            #            {
            #                address_1 => '167 Exterior St.',
            #                address_2 => 'Parking Lot',
            #                city      => 'Bronx',
            #                state     => 'New York',
            #                country   => 'usa',
            #                zip       => '10451',
            #            }
#    <destinations 2>
#        address_1 = 1 Beale Street
#        city      = Memphis
#        state     = TN
#        zip       = 
#        country   = USA
#    </destinations>
#    <destinations 1>
#        address_1 = 12 Sate Street
#        city      = Boston
#        state     = MA
#        zip       = 
#        country   = USA
#    </destinations>
</Address>

<Google>
output_format = json   #  json or xml
<Params>
    sensor      = 0
    mode        = driving # driving walking bicycling
    language    = en      # see google API docs 
    units       = imperial  # imperial metric
    avoid       =        # tolls highways
</Params>
</Google>

#------ Template Display Values
<Display>
    tm_title        = Mover Travel Time Calculator
    tm_heading_1    = Calculate NYC Moving Company Travel Time
    tm_heading_2    = NYC Mover Travel Times
    intro_message   = Enter your itinerary to get the travel times
    success_message = Google got the results
    error_message   = Something went wrong!
    result_heading   = Here are the times
    results_table_heading   = Truck Travel Time Table
</Display>
