# Main Configuration File

appname = "TravelTime"

layout = "main"

charset = "UTF-8"


template = template_toolkit
<engines>
  <template_toolkit>
    ENCODING = utf8
    start_tag = '[%'
    end_tag =   '%]'
  </template_toolkit>
</engines>

