# Main Configuration File

appname = TravelTime

layout = main

charset = UTF-8

serializer = JSON

template = template_toolkit
<engines>
  <template_toolkit>
    ENCODING = utf8
    start_tag = '[%'
    end_tag =   '%]'
  </template_toolkit>
  <JSON>
    allow_blessed  = 1
    convert_blessed = 1
    allow_nonref    = 1
    utf8           = 1
  </JSON>
</engines>

