<div class="alert alert-error row-fluid">
   <h2 class="text-center">[% error_page_heading  || 'Get Thee hence!' %]</h2>

      [%# One way to loop through a hash %]
      [% FOREACH error_msg_pair IN error_messages.pairs %]
        <div class="row-fluid alert text-left">
          <strong> [% error_msg_pair.key _ " : " %] </strong> [% error_msg_pair.value  %]
        </div>
      [% END %]
</div> <!-- /row-fluid -->

<div class="row-fluid">
<a class="btn btn-primary" href="[% home  %]">Go To Travel Times</a>
</div> <!-- /row-fluid -->


